{
    "name": "rota-bot",
    "version": "0.0.1",
    "description": "A Slack bot that sends reminders to people on a rota.",
    "main": "index.js",
    "scripts": {
        "prestart": "npm run build && func extensions install",
        "start:host": "func start",
        "start": "npm run start:host & npm run watch",
        "build:production": "npm run prestart && npm prune --production",
        "build": "tsc -p .",
        "watch": "nodemon --watch 'src/**/*.ts' --exec ts-node src/app.ts",
        "test": "jest .*?\\.test\\.ts"
    },
    "keywords": [
        "slack",
        "rota"
    ],
    "author": "Joshua Rose",
    "license": "ISC",
    "dependencies": {
        "@slack/events-api": "^2.3.0",
        "@slack/web-api": "^5.1.0"
    },
    "devDependencies": {
        "@azure/functions": "^1.0.3",
        "@babel/core": "*",
        "@babel/preset-env": "*",
        "@babel/preset-typescript": "*",
        "@types/jest": "*",
        "@types/node": "^12.7.2",
        "babel-jest": "*",
        "jest": "^24.9.0",
        "nodemon": "^1.19.1",
        "riteway": "^6.1.0",
        "riteway-jest": "^1.1.0",
        "ts-node": "^8.3.0",
        "typescript": "^3.5.3"
    },
    "jest": {
        "setupFilesAfterEnv": [
            "riteway-jest/assert"
        ]
    }
}
